public class Conditions {
    public static void main(String[] args) {
        int n = 7;
//    outer loop
        for (int i = 1; i <= n; i++) {
            for(int j = 1; j<=n-i+1; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
***************************************************
Floyed Triangle

public class Conditions {
    public static void main(String[] args) {
        int n = 7;
       int number = 1;
       for(int i=1; i<=n; i++){
           for(int j=1; j<=i; j++){
               System.out.print(number + " ");
               number++;
           }
           System.out.println();
       }
    }
}

*****************************************************
0-1 Triangle

public class Conditions {
    public static void main(String[] args) {
        int n = 7;
        for(int i =1; i<=n; i++){
            for(int j =1; j<=i; j++){
                int sum = i+j;
                if(sum % 2 == 0) {
                    System.out.print("1 ");
                }else{
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }

    }
}

