Rectangle
public class Conditions {
    public static void main(String[] args) {
        int n = 5;
        int m = 6;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j<= m; j++) {
                if (i == 1 || j == 1 || i == n || j == m) {
                    System.out.print("*  ");
                }else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
}

**********************************************************************
Hollow rectangle
public class Conditions {
    public static void main(String[] args) {
        int n = 5;
        int m = 6;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

**********************************************************************
Pyramid
public class Conditions {
    public static void main(String[] args) {
        int n = 7;
        for(int i = 1; i<=n;i++){
            for(int j = 1; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

**********************************************************************
Inverted half pyramid
