public class loop {
    public static void main(String[] args){
       for(int i = 0; i < 100; i = i +1){
        System.out.print("My name is prince");
       }
}
*************************************************************************************
public class loop{
    public static void main(String args[]){
        int i = 0;
        while(i < 11){
            System.out.println(i + " ");
            i++;
        }
    }
}
*************************************************************************************
public class Main {
    public static void main(String[] args) {
        int i = 0;
        do {
            System.out.print(i);
            i++;
        }while(i < 20);
    }
}
